<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Campus Chronicles</title>
    <link type="text/css" rel="stylesheet" href="styles/personal-site.css">
</head>

<body>
    <header>
        <div id="header-header">
            <img src="imgs/logo.png" alt="Campus Chronicles Logo">
            <h1>Campus Chronicles</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="this-group.html">This group</a>
            <a href="the-editors.html">The Editors</a>
            <a class="active" href="the-archives.html">The Archives</a>

            <div class="login-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Username" name="username">
                    <input type="text" placeholder="Password" name="psw">
                    <button type="submit">Login</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Within the last month</h1>
            <div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
            <div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>Within the last year</h1>
            <div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
            <div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
        </section>
        <img src="imgs/archived-content-in-folders.jpg" alt="archived contenet" style="max-width: 50%;">
        <section>
            <h1>All Articles</h1>
            <div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
            <div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
            <div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
                <div class="article-group-of-three">
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                    <div class="article-short">
                        <img src="" alt="">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="imgs/Facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="imgs/TwitterX.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="imgs/Instagram.png" alt="instagram icon">
            </a>
        </div>
        <p><a href="contactus.html">Contact Us</a></p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p id="copyright">&copy; 2021 Campus Chronicles</p>
    </footer>
</body>

</html>